{
  "expo": {
    "name": "ExamRoot",
    "slug": "examroot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-logo.png",
    "scheme": "examroot",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/app-logo.png"
    },
    "android": {
      "versionCode": 3,
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/app-logo.png"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ],
          "data": [
            {
              "scheme": "examroot"
            }
          ]
        },
        {
          "action": "VIEW",
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ],
          "data": [
            {
              "scheme": "com.googleusercontent.apps.1094183809507-020798lscgvs0geugvi07v9r581enm7d"
            }
          ]
        }
      ],
      "predictiveBackGestureEnabled": false,
      "package": "com.examroot.mobile"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/app-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "android": {
            "image": "./assets/app-logo.png",
            "imageWidth": 76
          }
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Ionicons.ttf"
          ]
        }
      ],
      "expo-image"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6af03f9c-9a85-45e0-961f-126db961b4f8"
      }
    },
    "owner": "avverma9"
  }
}
